PORT=

# THE VARIABLES BELLOW SHOULD BE CREATED IN ANOTHER FILE, BASED IN WICH ENVIRONMENT IS RUNNING
# EXAMPLE: .test.env, .development.env, .production.env

DATABASE_URL=mongodb://<username>:<password>@<host>:<port>/<database>?retryWrites=true
